#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Sep 04 00:17:09 PDT 2023
alwaysLogTamperWarnings=true
